# MVC

WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  UserControllerr.cs
WebApplication1/WebApplication1/Migrations/: 20200623142731_CreateDB.Designer.cs  20200623142731_CreateDB.cs  20200624015543_CreateIndentityTables.Designer.cs  20200624015543_CreateIndentityTables.cs  20200625142757_ExtendAppNetUserTable.Designer.cs  20200625142757_ExtendAppNetUserTable.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: AppDbContext.cs  ApplicationUser.cs  DPM.cs  Employee.cs  EmployeeReponsitory.cs  IEmployeeReponsitory.cs  Role.cs  SqlEmployeeReponsitory.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeCreateViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Account/: AccessDenied.cshtml  Register.cshtml
WebApplication1/WebApplication1/Views/Error/: EmployeeNotFound.cshtml  Exception.cshtml  PageNotFound.cshtml
WebApplication1/WebApplication1/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Role/: Create.cshtml  Edit.cshtml  (+1 more)
(+94 files in other folders)
